[gd_scene load_steps=14 format=3 uid="uid://drbkcljfyrnmv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x0551"]
[ext_resource type="Texture2D" uid="uid://dq352abro8wf7" path="res://assets/marine_idle.png" id="2_1ak14"]
[ext_resource type="PackedScene" uid="uid://dlopba56yhvbl" path="res://scenes/player_ui.tscn" id="2_cxx8o"]
[ext_resource type="Texture2D" uid="uid://b3mmobl7pl3c" path="res://assets/retina.png" id="3_c86ki"]
[ext_resource type="Texture2D" uid="uid://c87c6wkjvvqpx" path="res://assets/marine_walk1.png" id="3_d38lp"]
[ext_resource type="Texture2D" uid="uid://b150u4stqkhts" path="res://assets/marine_walk2.png" id="4_lby4t"]
[ext_resource type="Script" path="res://scripts/health_system.gd" id="6_0x3u2"]
[ext_resource type="Script" path="res://scripts/shooting_system.gd" id="7_1up4b"]
[ext_resource type="Script" path="res://scripts/input_synchronizer.gd" id="9_4rbyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yuew1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ak14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d38lp")
}, {
"duration": 1.0,
"texture": ExtResource("4_lby4t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sqlw"]
radius = 20.0
height = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mrjt0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("HealthSystem:current_health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_id")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:movement_dir")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:angle")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:wasd_moving")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:rightclick_moving")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:walking")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:rightclickpos")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:h_scale")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Retina:position")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Retina:rotation")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("Retina:scale")
properties/14/spawn = true
properties/14/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_45w7k"]
properties/0/path = NodePath("InputSynchronizer:isUp")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:isDown")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:isLeft")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:isRight")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:rightClicked")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:esc")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("InputSynchronizer:angle")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("InputSynchronizer:mouse_rel")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("InputSynchronizer:mouse_pos")
properties/8/spawn = true
properties/8/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_mask = 2
script = ExtResource("1_x0551")

[node name="PlayerUI" parent="." instance=ExtResource("2_cxx8o")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yuew1")
animation = &"walk"
frame = 1
frame_progress = 0.805838

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5sqlw")

[node name="Retina" type="Sprite2D" parent="."]
visible = false
rotation = 4.14341
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_c86ki")

[node name="ShootingSystem" type="Marker2D" parent="Retina"]
position = Vector2(20, 0.5)
script = ExtResource("7_1up4b")

[node name="HealthSystem" type="Node2D" parent="."]
script = ExtResource("6_0x3u2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mrjt0")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_45w7k")
script = ExtResource("9_4rbyl")
